{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tippster",
  "version": "2.0.0",
  "identifier": "com.tippster.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm.cmd run dev",
    "beforeBuildCommand": "npm.cmd run build"
  },
  "app": {
    "windows": [
      {
        "title": "Tippster — 10-Finger lernen",
        "width": 1120,
        "height": 760,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; media-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA1MDFBRDE5OTVEQjYyOTAKUldTUVl0dVZHYTBCQmNPVWpGWTV3VUViQ200bHI1MTR3N1JiMVNLc283YVNVZXZ1R1ljWEVOUkkK",
      "endpoints": [
        "https://github.com/DEIN-USER/tippster/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
